<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Happy Birthday to the Most Perfect Person I have ever met</title>
<link rel="stylesheet" href="./style.css">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
*{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Roboto", sans-serif;
	background: #3a3a3a;
}
input{
	display: none;
}
img{
	width: 100%;
	height: 100%;
}
.book{
	position:  absolute;
	top: 55%;
	left: 60%;
	transform: translate(-50%,-50%);
	scale:1.8;
	transition: left 1s ease;
}

.book.move-left {
  left: 83%;
}
#cover{
	width: 250px;
	height: 400px;
}
.flip-book{
	width: 250px;
	height: 400px;
	position: relative;
	perspective: 1500px;
}
.flip{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: left;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transition: .5s;
	color: #000;
}
p{
	font-size: 14px;
	line-height: 24px;
}

.front{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	box-sizing: border-box;
	padding: 0 13px;
	box-shadow: inset 20px 0 50px rgba(0,0,0,0.3) 0 2px 5px rgba(0,0,0,.3);
}
.back{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	background: #000;
}
.next-btn{
	position: absolute;
	bottom: 13px;
	right: 13px;
	cursor: pointer;
	color: #000;
}
.back-btn{
	position: absolute;
	bottom: 13px;
	right: 13px;
	cursor: pointer;
	color: #fff;
}
#p1{
	z-index: 3;
}
#p2{
	z-index: 2;
}
#p3{
	z-index: 1;
}
#c1:checked ~ .flip-book #p1{
	transform: rotateY(-180deg);
	z-index: 1;
}

.cakeimage{
	position: relative;
	bottom: -19px;
	width: 300px;
	height: auto;
}

.front1{
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	box-sizing: border-box;
	padding: 0 13px;
}
.front p{
	font-size: 0.7em;
}
.front h2{
	font-family: "Sevillana", cursive;
}
.front1 h2{
	font-family: "Sevillana", cursive;
	font-size: 2em;
	color: #65C18C;
}
.front{
	border-left: 1px solid #3a3a3a;
	overflow-wrap: break-word;
  	word-break: break-all;

}
.front1 h1{
	font-family: "Sevillana", cursive;
	font-size: 3em;
	color: #ED5EDD;
}

.next-btn, .back-btn{
	background-color: #ED3EF7;
	color: white;
	border-radius: 2px;
	padding: 10px;
}
.back-btn{
	position: relative;
	right: -5px;
	bottom: 40px;
}

</style>
</head>
<body>
<div class="book">
<input type="checkbox" id="c1">
<input type="checkbox" id="c2">
<input type="checkbox" id="c3">
<div class="flip-book">
<div class="flip" id="p1">
<div class="back">
<img src="Beige Doodle Friends Photo Collage Instagram Story.png">
<label class="back-btn" for="c1">Back</label>
</div>
<div class="front1"><br>
<h2>Happy Birthday</h2>
<h1>Jomy</h1>
<img class="cakeimage" src="Picsart_24-08-30_20-11-02-453.png">
<label class="next-btn" for="c1">Next</label>
	</div>
</div>
<div class="flip" id="p2">
<div class="back">
<img src="Beige Doodle Friends Photo Collage Instagram Story.png">
<label class="back-btn" for="c2">Back</label>
</div>
<div class="front"><br>
<h2>To Penguuuu ,</h2>
<p>🐧🎉🎉Happppppppppppyyyyyy✨Birthdayyyyyyyyy✨Jiiiiiiii🐧🐧✨!!!!!</p><br>
<p>🎂🥳May God bless you with everything you need, and give you hope for everything<br>that you desire, 31.08.24 by today, you climb another step of the madness called life, I wish you well for all of your future endeavors and hope for your success, bingu ji🐧 🌟✨</p><br>
<p>How lucky is to be me, to have known you, how blessed I am, to have spoken to, with this I wish for your betterment in every step of life, always be happy boi! 🐧🐧</p>

	</div>
</div>

	</div>
</div>
</div>
</div>
</body>
<script>
	const labels = document.querySelectorAll('label'); // select all label elements
const book = document.querySelector('.book'); // select the book element

labels.forEach(label => {
  label.addEventListener('click', () => {
    book.classList.toggle('move-left');
  });
});
</script>
</html>
